<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<Title>7 Seconds</Title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript" src="script2.js"></script>
</head>
<header>
	<nav>
		<button onclick="toggleMute()">Mute</button>
		<a href="index.html">Home</a>
	</nav>
</header>
<body>
<audio id="bAudio" autoplay loop>
				<source src="audio/tick.mp3">
			</audio>
<div class="push"></div>
	<div>
		<h1>Seven Seconds</h1>
		<h2>By BJ Neblett</h2>
	</div>
	<div>
		<p>Is a horror story about 7 murders that occur seconds apart from each other in time.</p>
		<p>It follows the story of a young children, seasoned killers, and dangerous minds.</p>
		<p>This website is an interactive extract of this story, designed to enhance the experience the story provides further.</p>
		<p>Designed by Luke Siganto.</p>
	</div>
</body>

</html>
