<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<Title>7 Seconds</Title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript" src="script2.js"></script>
</head>
<header>
	<nav>
		<button onclick="toggleMute()">Mute</button>
		<a href="secondsecond.html">Previous Second</a>
		<a href="index.html">Home</a>
	</nav>
</header>
<body>
<audio id="bAudio" autoplay loop>
				<source src="audio/tick.mp3">
			</audio>
	<div class="push"></div>
		<h1>
			4:38:05 PM
		</h1>
	</div>
	
	<div>
		<div>
		<p>
			He was fixated on the image in the mirror. The odd juxtaposition of chrome and flesh fascinated him. Intently staring at the reflection caused his eyes to begin to water. A single drop rolled down his cheek, landing on his bare chest.
		</p>
		</div>
		<div id="s3cA">
		<p>
			<strong>
				The cold, unexpected drops of water brought chill bumps to his tanned skin. Startled, the teen jumped from the blanket which lay sprawled under a friendly shade tree.
			</strong>
		</p>
		</div>
		<p>
			“Why you…”
		</p>
		<p>
			Jenny giggled and side stepped his lumbering grasp. She continued to laugh at the prank, her young, firm breasts straining the material of her two piece swim suit. This time he managed to get a muscular arm around her tiny waist.
		</p>
		<p>
			“What am I gonna do with you?” he said, pulling her close.
		</p>
		<p>
			“That’s what you get for falling asleep on me. I thought we came out here for some fun.”
		</p>
		<p>
			Sun bleached locks trailed down her back like fine Spanish moss. He ran his fingers through them. He loved the way she felt in his arms. “So… fun is what you want, huh? Ok…”
		</p>
		<p>
			Pushing at his taut stomach, she laughed again and broke free of his embrace. “Not your kind of fun,” she teased.
		</p>
	</div>
	<div>
		<div id="s3cB">
		<p>
			<strong>
				He watched as she ran to the edge of the lake. Pausing only long enough to turn and stick her tongue out at him, she splashed a few steps into the water, then jumped and dove in head first.
			</strong>
		</p>
		</div>
		<p>
			The teen waited. Seconds passed. Where was she? The surface of the water erupted. A tangle of arms and screams and matted blonde hair shattered the tranquil summer day.
		</p>
		<p>
			Something was wrong.
		</p>
	</div>
	<div>
		<div id="s3cC">
		<p>
			<strong>
				Jenny continued to flail about. He saw her slip beneath the surface. She popped up again, her mouth and eyes wide.
			</strong>
		</p>
		</div>
	</div>
	<div>
	<p>
		He was a strong swimmer.
	</p>
	<p>
		He didn’t move.
	</p>
	<p>
		Fifty feet away Jenny continued to struggle. She repeatedly sank and surfaced. Panic flashed in her pretty blue eyes. She is beautiful, he thought. Again she sank. A single hand clutched at the air. Each time she remained under longer.
	</p>
	<p>
		As he watched, she came up again. Jenny’s expression was pained and puzzled. Her mouth opened for oxygen. Or to scream, he wondered which.
	</p>
	<p>
		At last she disappeared, the cold beryl water folding over her like a shroud.
	</p>
		<div class="push"></div>
	<div class="continue">
	<form method="post" action="index.html">
		<button type="submit">Conclude</button>
	</form>
	</div>
</body>

</html>
